<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Day 10 - Event Handling</h1>
    <p>Change this text</p>
    <button>Change Text</button>
    <div>
      <img
        src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg"
        alt=""
        height="400px"
        style="display: block"
      />
    </div>
    <br />
    <div>
      <label for="">Name</label>
      <input type="text" id="name"/>
      <p id="display"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
